##Drop table quuery
drop table LEON_SHELF_BOOK;
drop table LEON_CONTRACT_BOOK;
drop table LEON_BOOK;
drop table LEON_AUTHOR;
drop table LEON_CATEGORY;
drop table LEON_PUBLISHER;
drop table LEON_SHELF;
drop table LEON_CASH_ACCT_TRANS;
drop table LEON_CONTRACT;
drop table LEON_CHEQUE;
drop table LEON_USER;
drop table LEON_MODERATOR;

CREATE TABLE LEON_AUTHOR 
(
  AUTHOR_ID VARCHAR2(20) NOT NULL 
, AUTHOR_NAME VARCHAR2(50) 
, AUTHOR_EMAIL VARCHAR2(30) 
, AUTHOR_COUNTRY VARCHAR2(30) 
, CONSTRAINT LEON_AUTHOR_PK PRIMARY KEY (AUTHOR_ID) ENABLE 
);

CREATE TABLE LEON_CATEGORY 
(
  CATEGORY_ID VARCHAR2(20) NOT NULL 
, CATEGORY_NAME VARCHAR2(50) 
, CATEGORY_DESCRIPTION VARCHAR2(100) 
, CONSTRAINT LEON_CATEGORY_PK PRIMARY KEY (CATEGORY_ID) ENABLE 
);

CREATE TABLE LEON_PUBLISHER 
(
    PUBLISHER_ID VARCHAR2(20 BYTE), 
	PUBLISHER_NAME VARCHAR2(50 BYTE), 
	PUBLISHER_EMAIL VARCHAR2(30 BYTE), 
	PUBLISHER_ADDRESS VARCHAR2(100 BYTE), 
	PUBLISHER_TELEPHONE VARCHAR2(30 BYTE), 
	PUBLISHER_FAX VARCHAR2(30 BYTE)
	, CONSTRAINT LEON_PUBLISHER_PK PRIMARY KEY (PUBLISHER_ID) ENABLE
);

CREATE TABLE LEON_MODERATOR
(
	MODERATOR_ID VARCHAR2(20 BYTE),
	MODERATOR_USERNAME VARCHAR2(30 BYTE),
	MODERATOR_PW VARCHAR2(50 BYTE),
	MODERATOR_ENABLE NUMBER(38,0),
	MODERATOR_LAST_LOGIN_DATE DATE,
	CONSTRAINT LEON_MODERATOR_PK PRIMARY KEY (MODERATOR_ID) ENABLE
);

CREATE TABLE LEON_USER(
	USER_ID VARCHAR2(20) NOT NULL,
	USER_USERNAME VARCHAR2(30),
	USER_PW VARCHAR2(50),
	USER_NAME VARCHAR2(100),
	USER_EMAIL VARCHAR2(50),
	USER_TELEPHONE VARCHAR(30),
	USER_MOBILE VARCHAR2(30),
	USER_ADDRESS VARCHAR2(100),
	USER_STATUS VARCHAR2(20),
	USER_CREATED_DATE DATE,
	USER_UPDATED_DATE DATE,
	USER_APPROVED_DATE DATE,
	USER_APPROVED_BY VARCHAR2(30),
	USER_NUMBER_OF_RETRIES NUMBER(38,0),
	USER_LAST_LOGIN_DATE DATE,
	USER_ACCT_BALANCE NUMBER(38,2),
	CONSTRAINT LEON_USER_PK PRIMARY KEY (USER_ID) ENABLE
);
ALTER TABLE LEON_USER ADD CONSTRAINT LEON_USER_FK1 FOREIGN KEY (USER_APPROVED_BY) REFERENCES LEON_MODERATOR(MODERATOR_ID) ENABLE;


CREATE TABLE LEON_BOOK 
(
  BOOK_ID VARCHAR2(20) NOT NULL 
, BOOK_SUBJECT VARCHAR2(20) 
, BOOK_DESCRIPTION VARCHAR2(20) 
, BOOK_ISBN VARCHAR2(20) 
, BOOK_CONTENT VARCHAR2(20) 
, BOOK_CONTENT_TYPE VARCHAR2(20) 
, BOOK_AUTHOR VARCHAR2(20) NOT NULL 
, BOOK_PUBLISHER VARCHAR2(20) NOT NULL 
, BOOK_CATEGORY VARCHAR2(20) 
, BOOK_CREATED_DATE DATE 
, BOOK_PRICE NUMBER(38,2)
, CONSTRAINT LEON_BOOK_PK PRIMARY KEY (BOOK_ID) ENABLE 
);
ALTER TABLE LEON_BOOK ADD CONSTRAINT LEON_BOOK_FK1 FOREIGN KEY (BOOK_PUBLISHER) REFERENCES LEON_PUBLISHER (PUBLISHER_ID) ENABLE;
ALTER TABLE LEON_BOOK ADD CONSTRAINT LEON_BOOK_FK2 FOREIGN KEY (BOOK_CATEGORY) REFERENCES LEON_CATEGORY (CATEGORY_ID) ENABLE;
ALTER TABLE LEON_BOOK ADD CONSTRAINT LEON_BOOK_FK3 FOREIGN KEY (BOOK_AUTHOR) REFERENCES LEON_AUTHOR (AUTHOR_ID) ENABLE;

CREATE TABLE LEON_CHEQUE(
	CHEQUE_CONTRACT VARCHAR2(30) NOT NULL,
	CHEQUE_USER VARCHAR2(20),
	CHEQUE_CREATED_DATE DATE,
	CHEQUE_AMT NUMBER(38,2),
	CHEQUE_STATUS VARCHAR2(20),
	CHEQUE_APPROVED_DATE DATE,
	CHEQUE_APPROVED_BY VARCHAR2(20),
	CHEQUE_NUMBER VARCHAR2(30),
	CONSTRAINT LEON_CHEQUE_PK PRIMARY KEY (CHEQUE_CONTRACT) ENABLE
);
ALTER TABLE LEON_CHEQUE ADD CONSTRAINT LEON_CHEQUE_FK2 FOREIGN KEY (CHEQUE_USER) REFERENCES LEON_USER (USER_ID) ENABLE;
ALTER TABLE LEON_CHEQUE ADD CONSTRAINT LEON_CHEQUE_FK1 FOREIGN KEY (CHEQUE_APPROVED_BY) REFERENCES LEON_MODERATOR (MODERATOR_ID) ENABLE;

CREATE TABLE LEON_CONTRACT(
	CONTRACT_NUMBER VARCHAR2(30) NOT NULL,
	CONTRACT_USER VARCHAR2(20) NOT NULL,
	CONTRACT_CREATED_DATE DATE,
	CONTRACT_UPDATED_DATE DATE,
	CONTRACT_VOIDED_DATE DATE,
	CONTRACT_STATUS VARCHAR2(20),
	CONTRACT_APPROVED_BY VARCHAR2(20 BYTE),
	CONTRACT_PAYMENT_METHOD VARCHAR(30),
	CONSTRAINT LEON_CONTRACT PRIMARY KEY (CONTRACT_NUMBER) ENABLE
);
ALTER TABLE LEON_CONTRACT ADD CONSTRAINT LEON_CONTRACT_FK1 FOREIGN KEY (CONTRACT_APPROVED_BY) REFERENCES LEON_MODERATOR(MODERATOR_ID) ENABLE;

CREATE TABLE LEON_CASH_ACCT_TRANS(
	CASH_ACCT_TRANS_CONTRACT VARCHAR2(30) NOT NULL,
	CASH_ACCT_TRANS_USER VARCHAR2(20) NOT NULL,
	CASH_ACCT_TRANS_AMT NUMBER(38,2),
	CASH_ACCT_TRANS_REMARKS VARCHAR2(200),
	CASH_ACCT_TRANS_CREATED_DATE DATE,
	CONSTRAINT LEON_CASH_ACCT_TRANS_PK PRIMARY KEY (CASH_ACCT_TRANS_CONTRACT,CASH_ACCT_TRANS_USER) ENABLE
);
ALTER TABLE LEON_CASH_ACCT_TRANS ADD CONSTRAINT LEON_CASH_ACCT_TRANS_FK1 FOREIGN KEY (CASH_ACCT_TRANS_CONTRACT) REFERENCES LEON_CONTRACT(CONTRACT_NUMBER) ENABLE;
ALTER TABLE LEON_CASH_ACCT_TRANS ADD CONSTRAINT LEON_CASH_ACCT_TRANS_FK2 FOREIGN KEY (CASH_ACCT_TRANS_USER) REFERENCES LEON_USER(USER_ID) ENABLE;

CREATE TABLE LEON_SHELF(
	SHELF_ID NUMBER(38,0), 
	SHELF_USER VARCHAR2(20) NOT NULL,
	SHELF_NUMBER_OF_BOOK NUMBER(38,0),
	SHELF_LAST_ACCESS_DATE DATE,
	SHELF_NUMBER_OF_ACCESS NUMBER(38,0),
	CONSTRAINT LEON_SHELF_PK PRIMARY KEY (SHELF_ID) ENABLE
);
ALTER TABLE LEON_SHELF ADD CONSTRAINT LEON_SHELF_FK1 FOREIGN KEY (SHELF_USER) REFERENCES LEON_USER(USER_ID) ENABLE;

CREATE TABLE LEON_SHELF_BOOK(
	SHELF_BOOK_SHELF_ID NUMBER(38,0) NOT NULL,
	SHELF_BOOK_BOOK_ID VARCHAR2(20 BYTE) NOT NULL,
	CONSTRAINT LEON_SHELF_BOOK_PK PRIMARY KEY (SHELF_BOOK_SHELF_ID,SHELF_BOOK_BOOK_ID) ENABLE
);

CREATE TABLE LEON_CONTRACT_BOOK(
	CONTRACT_BOOK_CONTRACT_NUMBER VARCHAR2(20 BYTE),
	CONTRACT_BOOK_BOOK_ID VARCHAR2(20 BYTE),
	CONSTRAINT LEON_CONTRACT_BOOK_PK PRIMARY KEY (CONTRACT_BOOK_CONTRACT_NUMBER,CONTRACT_BOOK_BOOK_ID) ENABLE
);

INSERT INTO "FSM"."LEON_MODERATOR" (MODERATOR_ID, MODERATOR_USERNAME, MODERATOR_PW, MODERATOR_ENABLE, MODERATOR_LAST_LOGIN_DATE) VALUES ('M0001', 'alpha', '601f1889667efaebb33b8c12572835da3f027f78', '1', TO_DATE('2019-08-21 07:37:08', 'YYYY-MM-DD HH24:MI:SS'));
Insert into FSM.LEON_USER (USER_ID,USER_USERNAME,USER_PW,USER_NAME,USER_EMAIL,USER_TELEPHONE,USER_MOBILE,USER_ADDRESS,USER_STATUS,USER_CREATED_DATE,USER_UPDATED_DATE,USER_APPROVED_DATE,USER_APPROVED_BY,USER_NUMBER_OF_RETRIES,USER_LAST_LOGIN_DATE,USER_ACCT_BALANCE) values ('U0001','test','601f1889667efaebb33b8c12572835da3f027f78','testsjdfo','sdfsdj@gmail.com','123123123123','123123123123','sdjifosdfji','pending',to_date('23-AUG-19','DD-MON-RR'),null,null,null,0,null,0);

DROP SEQUENCE "FSM"."LEON_SHELF_SEQUENCE";
CREATE SEQUENCE  "FSM"."LEON_SHELF_SEQUENCE"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
